{
  "name": "fl-home",
  "private": true,
  "scripts": {
    "start": "npm install && meteor run --settings settings.json"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scroll": "^1.5.3",
    "rext": "0.0.6"
  }
}
